{
  "name": "connektly-meta-webhook-server",
  "version": "1.0.0",
  "description": "Webhook callback URL server and event dashboard for Meta integrations.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js"
  },
  "keywords": [
    "meta",
    "webhook",
    "whatsapp",
    "instagram",
    "messenger",
    "leads",
    "ads"
  ],
  "author": "connektly",
  "license": "MIT"
}
